# java_webservice

jaxrs/05_jaxrs_server/: pom.xml
jaxrs/05_jaxrs_server/src/main/java/com/ni/domain/: Car.java  User.java
jaxrs/05_jaxrs_server/src/main/java/com/ni/service/impl/: UserServiceImpl.java
jaxrs/05_jaxrs_server/src/test/java/com/ni/: Server.java
jaxrs/06_jaxrs_client/: pom.xml
jaxrs/06_jaxrs_client/src/main/java/domain/: Car.java  User.java
jaxrs/06_jaxrs_client/src/test/java/com/ni/: Client.java
jaxrs/07_jaxrs_spring_server/: pom.xml
jaxrs/07_jaxrs_spring_server/src/main/java/com/ni/service/: UserService.java
jaxrs/07_jaxrs_spring_server/src/main/java/com/ni/service/impl/: UserServiceImpl.java
jaxrs/07_jaxrs_spring_server/src/main/webapp/WEB-INF/: web.xml
jaxrs/08_jaxrs_spring_client/: pom.xml
jaxrs/08_jaxrs_spring_client/src/main/java/ni/domain/: Car.java  User.java
jaxrs/08_jaxrs_spring_client/src/test/java/com/ni/: client.java
jaxws/01_jaxws_server/: pom.xml
jaxws/01_jaxws_server/src/main/java/com/ni/service/: HelloService.java
jaxws/01_jaxws_server/src/main/java/com/ni/service/impl/: HelloServiceImpl.java
jaxws/01_jaxws_server/src/main/resources/: log4j.properties
jaxws/01_jaxws_server/src/test/java/com/ni/: Server.java
jaxws/02_jaxws_client/: pom.xml
jaxws/02_jaxws_client/src/main/java/com/ni/service/: HelloService.java
jaxws/02_jaxws_client/src/test/java/com/ni/: Client.java
jaxws/03_jaxws_spring_server/: pom.xml
jaxws/03_jaxws_spring_server/src/main/java/com/ni/service/impl/: HelloServiceImpl.java
jaxws/03_jaxws_spring_server/src/main/webapp/WEB-INF/: web.xml
jaxws/04_jaxws_spring_client/: pom.xml
jaxws/04_jaxws_spring_client/src/main/java/com/ni/service/: HelloService.java
jaxws/04_jaxws_spring_client/src/main/resources/: applicationContext.xml
jaxws/04_jaxws_spring_client/src/test/java/com/ni/: Client.java
