0:0:0:0:0:0:0:1 - - [18/May/2020:15:16:24 -0500] "GET /xs/hello HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:29:04 -0500] "GET /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [18/May/2020:15:29:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:29:35 -0500] "GET /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:30:06 -0500] "GET /ws/hello HTTP/1.1" 500 271 http-bio-8888-exec-6 217
127.0.0.1 - - [18/May/2020:15:52:02 -0500] "POST /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-1 46
127.0.0.1 - - [18/May/2020:15:52:19 -0500] "POST /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:55:51 -0500] "GET /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [18/May/2020:15:55:54 -0500] "GET /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2020:15:55:56 -0500] "GET /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:00 -0500] "GET /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:15 -0500] "GET /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:30 -0500] "GET /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:46 -0500] "GET /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2020:15:58:03 -0500] "GET /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [18/May/2020:15:58:08 -0500] "GET /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2020:15:58:12 -0500] "GET /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:58:26 -0500] "GET /xs/hello/ HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:58:29 -0500] "GET /xs/hello/ HTTP/1.1" 404 969 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:58:42 -0500] "GET /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:01 -0500] "GET /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:05 -0500] "GET /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:27 -0500] "GET /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:01:23 -0500] "GET /ws/hello HTTP/1.1" 500 271 http-bio-8888-exec-2 297
127.0.0.1 - - [18/May/2020:16:02:01 -0500] "POST /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-3 4
127.0.0.1 - - [18/May/2020:16:03:20 -0500] "POST /xs/hello HTTP/1.1" 404 967 http-bio-8888-exec-5 1
127.0.0.1 - - [18/May/2020:16:04:38 -0500] "POST /ws/hello HTTP/1.1" 200 244 http-bio-8888-exec-7 165
